 /*changing padding calculation - within width instead of total width */
*,
*::before,
*::after{
  box-sizing: border-box
}

:root{
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --ff-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #f4c2c2;

  /*font size*/
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25); /*box shadowing*/
}

/*can change original css styling with media query*/
@media (min-width: 800px){
  :root{
    /*font size different for different screens*/
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body{
  background: var(--clr-light); /*can change light to accent or dark*/
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section{
  padding: 5em 2em; /*doesn't touch side of screen*/
}

img{
  display: block;
  max-width: 100%
}

strong{
  font-weight: var(--fw-bold);
}

:focus{
  outline: 3px solid var(--clr-accent); /*gets bigger*/
  outline-offset: 3px; /*tabbed on button*/
}

.btn{
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size:  0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover{
  transform: scale(1.1);
}

h1,
h2,
h3{
  line-height: 1.1;
  margin: 0;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}


.section__title{
  margin-bottom: 0.25rem;
}

.section__title--intro{
  font-weight: var(--fw-reg);
}

/*title stays on same line*/
.section__title--intro strong{
  display: block;
}

.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/*header*/
nav{
  display: none;
}

.intro{
  position: relative;
}

.intro__img{
  box-shadow: var(--bs);
}

@media (min-width: 600px){
  .intro{
    display: grid;
    width: min-content;/*section matches content, */
    margin: 0 auto; /*remains in window*/
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content; /* img then text*/
  }

  .intro__img{
    grid-area: img;
    min-width: 250px; /*won't disappear*/
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro{
    align-self: start; /*doesnt stretch down*/
    grid-column: -1 / 1;/*goes all the way across*/
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*My services*/

.my-services{
  background-color: var(--clr-dark);
  background-image: url(../img/service.jpg);
  background-size: cover; /*ensures no picture repeat*/
  background-blend-mode: multiply; /*darkens picture background*/
  color: var(--clr-light);
  text-align: center;
}

.section__title--services{
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after{
  content: ''; /*ensures they appear*/
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light); /* currentColor matches serviecs*/
  opacity: 0.25;
}

.service{
  max-width: 500px; /*text doesnt stretch too far out the screen*/
  margin: 0 auto; /*keep text centred*/
}

@media (min-width: 800px){ /* multiple columns for smaller screens*/
  .services{
    display: flex; /*3 columns*/
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; /*same spacing*/
  }

  .service + .service /*siblings*/ {
    margin-left: 3em; /*space between service*/
  }
}

.about-me{
  max-width: 1000px;
  margin: 0 auto;
}

@media(min-width: 600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
    "title img"
    "subtitle img"
    "text img";
    grid-column-gap: 2em; /*between image and text*/
  }
  .section__title--about{
    grid-area: title;
  }
  .section__subtitle--about{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: 2em;
    width: calc(100% + 2em); /*sticks out both sides*/
    padding-left: 1em; /*text lines up on left*/
    padding-right: calc(200px + 4em); /*text never touches or goes underneath image*/
  }
  .about-me__img{
    grid-area: img;
    position: relative; /*image on top*/
    z-index; 2 /*image always on top*/
  }
}
